# RxRepository

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ruzhan/rxrepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruzhan/rxrepository/: App.java  App.kt  MainActivity.java  MainActivity.kt  RemoteActivity.java
app/src/main/java/com/ruzhan/rxrepository/db/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/ruzhan/rxrepository/db/converter/: RoomDataConverter.java  RoomDataConverter.kt
app/src/main/java/com/ruzhan/rxrepository/db/dao/: UserDao.java
app/src/main/java/com/ruzhan/rxrepository/db/entity/: UserEntity.java
app/src/main/java/com/ruzhan/rxrepository/model/: LoadStatus.java  LoadStatus.kt  UserModel.java  UserModel.kt
app/src/main/java/com/ruzhan/rxrepository/network/: HttpClient.java  HttpClient.kt  RemoteApi.java  RemoteApi.kt  RemoteClient.java  RemoteClient.kt
app/src/main/java/com/ruzhan/rxrepository/source/: EmptyConsumer.java  EmptyConsumer.kt  RxRepository.java  RxRepository.kt  Subscriber.java  Subscriber.kt
app/src/main/java/com/ruzhan/rxrepository/source/local/: ILocalDataSource.java  ILocalDataSource.kt  LocalDataSourceImpl.java  LocalDataSourceImpl.kt
app/src/main/java/com/ruzhan/rxrepository/source/remote/: IRemoteDataSource.java  IRemoteDataSource.kt  RemoteDataSourceImpl.java  RemoteDataSourceImpl.kt
app/src/main/java/com/ruzhan/rxrepository/ui/: LocalActivity.java  LocalActivity.kt  MainActivity.java  RemoteActivity.java  RemoteActivity.kt
app/src/main/java/com/ruzhan/rxrepository/ui/presenter/: LocalPresenter.java  LocalPresenter.kt  RemotePresenter.java  RemotePresenter.kt
app/src/main/res/layout/: activity_local.xml  activity_main.xml  activity_remote.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ruzhan/rxrepository/: ExampleUnitTest.java
data/: remote.json  url.txt
gradle/wrapper/: gradle-wrapper.properties
